{
    "name": "@r3/monorepo",
    "version": "0.1.0",
    "exports": {},
    "workspace": [
        "./clip",
        "./jarvis",
        "./tinker"
    ],
    "tasks": {
        "tinker": "deno run --allow-all tinker/cli/main.ts"
    },
    "compilerOptions": {
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true
    },
    "fmt": {
        "exclude": [".tinker/", ".claude/"],
        "lineWidth": 120,
        "indentWidth": 4,
        "trailingCommas": "never"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["eqeqeq", "no-throw-literal", "no-sync-fn-in-async-fn"]
        },
        "exclude": [".tinker/"]
    },
    "test": {
        "exclude": [".tinker/"]
    }
}
